warning: consider using `sort_by_key`
   --> crates/cade-agent/src/tools/search.rs:380:13
    |
380 |             matches.sort_by(|a, b| b.0.cmp(&a.0));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#unnecessary_sort_by
    = note: `#[warn(clippy::unnecessary_sort_by)]` on by default
help: try
    |
380 -             matches.sort_by(|a, b| b.0.cmp(&a.0));
380 +             matches.sort_by_key(|b| std::cmp::Reverse(b.0));
    |

warning: `cade-agent` (lib) generated 1 warning
warning: this `if` statement can be collapsed
   --> crates/cade-store/src/sqlite/knowledge.rs:139:9
    |
139 | /         if let Some(emb) = decode_embedding_blob(&blob) {
140 | |             if let Some(sim) = cosine_similarity(&query_vec, &emb) {
141 | |                 candidates.push((
142 | |                     KnowledgeEdge {
...   |
152 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
139 ~         if let Some(emb) = decode_embedding_blob(&blob)
140 ~             && let Some(sim) = cosine_similarity(&query_vec, &emb) {
141 |                 candidates.push((
...
150 |                 ));
151 ~             }
    |

warning: consider using `sort_by_key`
   --> crates/cade-store/src/sqlite/memory.rs:223:5
    |
223 |     scored.sort_by(|a, b| b.1.cmp(&a.1)); // Sort by score desc
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#unnecessary_sort_by
    = note: `#[warn(clippy::unnecessary_sort_by)]` on by default
help: try
    |
223 -     scored.sort_by(|a, b| b.1.cmp(&a.1)); // Sort by score desc
223 +     scored.sort_by_key(|b| std::cmp::Reverse(b.1)); // Sort by score desc
    |

warning: consider using `sort_by_key`
   --> crates/cade-store/src/sqlite/tools.rs:409:13
    |
409 |             scored.sort_by(|a, b| b.0.cmp(&a.0));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#unnecessary_sort_by
help: try
    |
409 -             scored.sort_by(|a, b| b.0.cmp(&a.0));
409 +             scored.sort_by_key(|b| std::cmp::Reverse(b.0));
    |

warning: `cade-store` (lib) generated 3 warnings (run `cargo clippy --fix --lib -p cade-store -- ` to apply 1 suggestion)
warning: length comparison to zero
   --> crates/cade-tui/src/autocomplete.rs:245:40
    |
245 |         if partial.starts_with('@') && partial.len() > 0 {
    |                                        ^^^^^^^^^^^^^^^^^ help: using `!is_empty` is clearer and more explicit: `!partial.is_empty()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#len_zero
    = note: `#[warn(clippy::len_zero)]` on by default

warning: length comparison to zero
   --> crates/cade-tui/src/autocomplete.rs:266:40
    |
266 |         if partial.starts_with('#') && partial.len() > 0 {
    |                                        ^^^^^^^^^^^^^^^^^ help: using `!is_empty` is clearer and more explicit: `!partial.is_empty()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#len_zero

warning: stripping a prefix manually
   --> crates/cade-tui/src/autocomplete.rs:302:27
    |
302 |             let prefix = &partial[1..].to_lowercase();
    |                           ^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> crates/cade-tui/src/autocomplete.rs:301:9
    |
301 |         if partial.starts_with('@') {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#manual_strip
    = note: `#[warn(clippy::manual_strip)]` on by default
help: try using the `strip_prefix` method
    |
301 ~         if let Some(<stripped>) = partial.strip_prefix('@') {
302 ~             let prefix = &<stripped>.to_lowercase();
    |

warning: stripping a prefix manually
   --> crates/cade-tui/src/autocomplete.rs:315:27
    |
315 |             let prefix = &partial[1..].to_lowercase();
    |                           ^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> crates/cade-tui/src/autocomplete.rs:314:9
    |
314 |         if partial.starts_with('#') {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
314 ~         if let Some(<stripped>) = partial.strip_prefix('#') {
315 ~             let prefix = &<stripped>.to_lowercase();
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-tui/src/mcp_picker.rs:290:21
    |
290 | /                     if selected_idx + 1 < servers.len() {
291 | |                         selected_idx += 1;
292 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
    = note: `#[warn(clippy::collapsible_match)]` on by default
help: collapse nested if block
    |
289 ~                 (KeyCode::Down, _) | (KeyCode::Char('j'), _) | (KeyCode::Tab, _)
290 ~                     if selected_idx + 1 < servers.len() => {
291 |                         selected_idx += 1;
292 ~                     }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-tui/src/mcp_picker.rs:296:21
    |
296 | /                     if !servers.is_empty() {
297 | |                         let idx = selected_idx;
298 | |                         return Ok(Some(McpAction::Edit(servers[idx].key.clone())));
299 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
295 ~                 (KeyCode::Char('e'), KeyModifiers::NONE)
296 ~                     if !servers.is_empty() => {
297 |                         let idx = selected_idx;
298 |                         return Ok(Some(McpAction::Edit(servers[idx].key.clone())));
299 ~                     }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-tui/src/mcp_picker.rs:302:21
    |
302 | /                     if !servers.is_empty() {
303 | |                         let idx = selected_idx;
304 | |                         return Ok(Some(McpAction::Delete(servers[idx].key.clone())));
305 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
301 ~                 (KeyCode::Char('d'), KeyModifiers::NONE)
302 ~                     if !servers.is_empty() => {
303 |                         let idx = selected_idx;
304 |                         return Ok(Some(McpAction::Delete(servers[idx].key.clone())));
305 ~                     }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-tui/src/mcp_picker.rs:311:21
    |
311 | /                     if !servers.is_empty() {
312 | |                         let idx = selected_idx;
313 | |                         return Ok(Some(McpAction::Toggle(servers[idx].key.clone())));
314 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
310 ~                 (KeyCode::Char(' '), KeyModifiers::NONE)
311 ~                     if !servers.is_empty() => {
312 |                         let idx = selected_idx;
313 |                         return Ok(Some(McpAction::Toggle(servers[idx].key.clone())));
314 ~                     }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-tui/src/question.rs:300:25
    |
300 | /                         if cursor_pos + 1 < total_items {
301 | |                             cursor_pos += 1;
302 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
299 ~                     (KeyCode::Down, _)
300 ~                         if cursor_pos + 1 < total_items => {
301 |                             cursor_pos += 1;
302 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-tui/src/skills.rs:165:29
    |
165 | / ...                   if selected_idx + 1 < skills.len() {
166 | | ...                       selected_idx += 1;
167 | | ...                       preview_scroll = 0;
168 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
164 ~                         (KeyCode::Down, _) | (KeyCode::Char('j'), _) | (KeyCode::Tab, _)
165 ~                             if selected_idx + 1 < skills.len() => {
166 |                                 selected_idx += 1;
167 |                                 preview_scroll = 0;
168 ~                             }
    |

warning: `cade-tui` (lib) generated 10 warnings (run `cargo clippy --fix --lib -p cade-tui -- ` to apply 8 suggestions)
warning: manual checked division
    --> crates/cade-server/src/server/api/messages/context.rs:1789:18
     |
1789 |     let pct = if window_tokens > 0 {
     |                  ^^^^^^^^^^^^^^^^^ check performed here
1790 |         (total_used * 100 / window_tokens).min(100) as u8
     |         ---------------------------------- division performed here
     |
     = help: consider using `checked_div`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#manual_checked_ops
     = note: `#[warn(clippy::manual_checked_ops)]` on by default

warning: manual checked division
  --> crates/cade-cli/src/cli/repl/commands_context.rs:75:16
   |
75 |             if window == 0 {
   |                ^^^^^^^^^^^ check performed here
...
78 |                 (total_used * 100 / window).min(100) as u8
   |                 --------------------------- division performed here
   |
   = help: consider using `checked_div`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#manual_checked_ops
   = note: `#[warn(clippy::manual_checked_ops)]` on by default

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/agents.rs:152:25
    |
152 | /                         if selected_idx + 1 < agents.len() {
153 | |                             selected_idx += 1;
154 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
    = note: `#[warn(clippy::collapsible_match)]` on by default
help: collapse nested if block
    |
151 ~                     (KeyCode::Down, _) | (KeyCode::Tab, _) | (KeyCode::Char('j'), _)
152 ~                         if selected_idx + 1 < agents.len() => {
153 |                             selected_idx += 1;
154 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/agents.rs:158:25
    |
158 | /                         if marked.is_empty() && !agents.is_empty() {
159 | |                             let a = agents[selected_idx].clone();
160 | |                             if a.id != current {
161 | |                                 break Some(AgentPickerResult::Switch(a));
162 | |                             }
163 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
157 ~                     (KeyCode::Enter, _)
158 ~                         if marked.is_empty() && !agents.is_empty() => {
159 |                             let a = agents[selected_idx].clone();
...
162 |                             }
163 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/agents.rs:167:25
    |
167 | /                         if !agents.is_empty() {
168 | |                             if marked.contains(&selected_idx) {
169 | |                                 marked.remove(&selected_idx);
170 | |                             } else {
...   |
173 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
166 ~                     (KeyCode::Char(' '), _)
167 ~                         if !agents.is_empty() => {
168 |                             if marked.contains(&selected_idx) {
...
172 |                             }
173 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/agents.rs:250:25
    |
250 | /                         if !agents.is_empty() {
251 | |                             let orig_idx = selected_idx;
252 | |                             let a = agents[orig_idx].clone();
253 | |                             use crate::ui::question::{Question, QuestionOption};
...   |
296 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
248 ~                     (KeyCode::Char('r'), KeyModifiers::NONE)
249 |                         // rename
250 ~                         if !agents.is_empty() => {
251 |                             let orig_idx = selected_idx;
...
295 |                             }
296 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
  --> crates/cade-cli/src/cli/repl/pickers/conversations.rs:91:25
   |
91 | /                         if sel + 1 < convs.len() {
92 | |                             sel += 1;
93 | |                         }
   | |_________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
   |
90 ~                     (KeyCode::Down | KeyCode::Char('j'), _)
91 ~                         if sel + 1 < convs.len() => {
92 |                             sel += 1;
93 ~                         }
   |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/marketplace.rs:205:25
    |
205 | /                         if selected_filtered + 1 < filtered_indices.len() {
206 | |                             selected_filtered += 1;
207 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
203 ~                         if key.modifiers.is_empty() && filter_query.is_empty()
204 ~                         && selected_filtered + 1 < filtered_indices.len() => {
205 |                             selected_filtered += 1;
206 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/marketplace.rs:210:25
    |
210 | /                         if !filtered_indices.is_empty()
211 | |                             && selected_filtered < filtered_indices.len()
212 | |                         {
213 | |                             let p = &plugins[filtered_indices[selected_filtered]];
...   |
217 | |                             ));
218 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
209 ~                     KeyCode::Enter
210 |                         if !filtered_indices.is_empty()
211 |                             && selected_filtered < filtered_indices.len()
212 ~                         => {
213 |                             let p = &plugins[filtered_indices[selected_filtered]];
...
217 |                             ));
218 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/memory.rs:177:25
    |
177 | /                         if selected_filtered + 1 < filtered_indices.len() {
178 | |                             selected_filtered += 1;
179 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
176 ~                     (KeyCode::Down, _) | (KeyCode::Tab, _)
177 ~                         if selected_filtered + 1 < filtered_indices.len() => {
178 |                             selected_filtered += 1;
179 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/memory.rs:185:25
    |
185 | /                         if selected_filtered + 1 < filtered_indices.len() {
186 | |                             selected_filtered += 1;
187 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
184 ~                     (KeyCode::Char('j'), KeyModifiers::NONE) if filter_query.is_empty()
185 ~                         && selected_filtered + 1 < filtered_indices.len() => {
186 |                             selected_filtered += 1;
187 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/memory.rs:191:25
    |
191 | /                         if !filtered_indices.is_empty() {
192 | |                             let orig_idx = filtered_indices[selected_filtered];
193 | |                             break Some(MemoryPickerResult::Edit(blocks[orig_idx].clone()));
194 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
190 ~                     (KeyCode::Enter, _)
191 ~                         if !filtered_indices.is_empty() => {
192 |                             let orig_idx = filtered_indices[selected_filtered];
193 |                             break Some(MemoryPickerResult::Edit(blocks[orig_idx].clone()));
194 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/memory.rs:198:25
    |
198 | /                         if !filtered_indices.is_empty() {
199 | |                             let orig_idx = filtered_indices[selected_filtered];
200 | |                             break Some(MemoryPickerResult::Edit(blocks[orig_idx].clone()));
201 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
197 ~                     (KeyCode::Char('e'), KeyModifiers::NONE) if filter_query.is_empty()
198 ~                         && !filtered_indices.is_empty() => {
199 |                             let orig_idx = filtered_indices[selected_filtered];
200 |                             break Some(MemoryPickerResult::Edit(blocks[orig_idx].clone()));
201 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/memory.rs:205:25
    |
205 | /                         if !filtered_indices.is_empty() {
206 | |                             let orig_idx = filtered_indices[selected_filtered];
207 | |                             break Some(MemoryPickerResult::TogglePin(blocks[orig_idx].clone()));
208 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
204 ~                     (KeyCode::Char('p'), KeyModifiers::NONE) if filter_query.is_empty()
205 ~                         && !filtered_indices.is_empty() => {
206 |                             let orig_idx = filtered_indices[selected_filtered];
207 |                             break Some(MemoryPickerResult::TogglePin(blocks[orig_idx].clone()));
208 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/subagents.rs:188:25
    |
188 | /                         if selected_filtered + 1 < filtered_indices.len() {
189 | |                             selected_filtered += 1;
190 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
187 ~                     (KeyCode::Down, _) | (KeyCode::Tab, _)
188 ~                         if selected_filtered + 1 < filtered_indices.len() => {
189 |                             selected_filtered += 1;
190 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/subagents.rs:194:25
    |
194 | /                         if !filtered_indices.is_empty() {
195 | |                             let orig_idx = filtered_indices[selected_filtered];
196 | |                             break Some(SubagentPickerResult::Run(
197 | |                                 subagents[orig_idx].name.clone(),
198 | |                             ));
199 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
193 ~                     (KeyCode::Enter, _)
194 ~                         if !filtered_indices.is_empty() => {
195 |                             let orig_idx = filtered_indices[selected_filtered];
...
198 |                             ));
199 ~                         }
    |

warning: this `if` can be collapsed into the outer `match`
   --> crates/cade-cli/src/cli/repl/pickers/subagents.rs:203:25
    |
203 | /                         if !filtered_indices.is_empty() {
204 | |                             let orig_idx = filtered_indices[selected_filtered];
205 | |                             let s = &subagents[orig_idx];
206 | |                             if let Some(path) = &s.path {
...   |
214 | |                         }
    | |_________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_match
help: collapse nested if block
    |
202 ~                     (KeyCode::Char('e'), KeyModifiers::NONE) if filter_query.is_empty()
203 ~                         && !filtered_indices.is_empty() => {
204 |                             let orig_idx = filtered_indices[selected_filtered];
...
213 |                             }
214 ~                         }
    |

warning: consider using `sort_by_key`
   --> crates/cade-cli/src/cli/repl/stats.rs:247:13
    |
247 |             models.sort_by(|a, b| b.1.reqs.cmp(&a.1.reqs));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#unnecessary_sort_by
    = note: `#[warn(clippy::unnecessary_sort_by)]` on by default
help: try
    |
247 -             models.sort_by(|a, b| b.1.reqs.cmp(&a.1.reqs));
247 +             models.sort_by_key(|b| std::cmp::Reverse(b.1.reqs));
    |

warning: consider using `sort_by_key`
   --> crates/cade-cli/src/cli/repl/stats.rs:325:9
    |
325 |         models.sort_by(|a, b| b.1.reqs.cmp(&a.1.reqs));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#unnecessary_sort_by
help: try
    |
325 -         models.sort_by(|a, b| b.1.reqs.cmp(&a.1.reqs));
325 +         models.sort_by_key(|b| std::cmp::Reverse(b.1.reqs));
    |

warning: this `if` statement can be collapsed
   --> crates/cade-cli/src/cli/repl/mod.rs:490:9
    |
490 | /         if let Ok(memory) = self.client.get_memory(&self.agent_id()).await {
491 | |             if let Some(goal) = memory.iter().find(|m| m.label == "active_goal") {
492 | |                 for line in goal.value.lines() {
493 | |                     let cleaned = line.trim();
...   |
502 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
490 ~         if let Ok(memory) = self.client.get_memory(&self.agent_id()).await
491 ~             && let Some(goal) = memory.iter().find(|m| m.label == "active_goal") {
492 |                 for line in goal.value.lines() {
...
500 |                 }
501 ~             }
    |

warning: `cade-server` (lib) generated 1 warning
warning: `cade-cli` (lib) generated 19 warnings (run `cargo clippy --fix --lib -p cade-cli -- ` to apply 16 suggestions)
warning: `cade-agent` (lib test) generated 1 warning (1 duplicate)
warning: `cade-store` (lib test) generated 3 warnings (3 duplicates)
warning: variable does not need to be mutable
   --> crates/cade-server/src/server/state.rs:299:13
    |
299 |         let mut m = AgentMetrics::default();
    |             ----^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> crates/cade-server/src/server/state.rs:340:13
    |
340 |         let mut m = AgentMetrics {
    |             ----^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/cade-server/src/server/state.rs:360:13
    |
360 |         let mut m = AgentMetrics::default();
    |             ----^
    |             |
    |             help: remove this `mut`

warning: unused import: `super::*`
 --> crates/cade-tui/src/test_rich.rs:4:9
  |
4 |     use super::*;
  |         ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `cade-server` (lib test) generated 4 warnings (1 duplicate) (run `cargo clippy --fix --lib -p cade-server --tests -- ` to apply 3 suggestions)
warning: `cade-cli` (lib test) generated 19 warnings (19 duplicates)
warning: `cade-tui` (lib test) generated 11 warnings (10 duplicates) (run `cargo clippy --fix --lib -p cade-tui --tests -- ` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.85s
