USE "/home/engr-uba/.local/share/Trash/files/gemma-3-1b-inference.vindex";
BEGIN PATCH "/home/engr-uba/Downloads/02 Rust-project/mcp-servers/larql-mcp-server/larql/exercise-skills.vlp";

INSERT INTO edges (entity, relation, target) VALUES ("strict-project-execution", "is_a", "CADE_skill");
INSERT INTO edges (entity, relation, target) VALUES ("rust", "is_a", "CADE_skill");
INSERT INTO edges (entity, relation, target) VALUES ("grill-me", "is_a", "CADE_skill");
INSERT INTO edges (entity, relation, target) VALUES ("tdd-guide", "is_a", "CADE_skill");

INSERT INTO edges (entity, relation, target) VALUES ("cade-rag", "is_a", "MCP_server");
INSERT INTO edges (entity, relation, target) VALUES ("cade-ide-mcp", "is_a", "MCP_server");
INSERT INTO edges (entity, relation, target) VALUES ("context7", "is_a", "MCP_server");
INSERT INTO edges (entity, relation, target) VALUES ("deepwiki", "is_a", "MCP_server");
INSERT INTO edges (entity, relation, target) VALUES ("desktop-commander", "is_a", "MCP_server");
INSERT INTO edges (entity, relation, target) VALUES ("developer", "is_a", "MCP_server");

SAVE PATCH;
COMPILE CURRENT INTO VINDEX "/home/engr-uba/Downloads/02 Rust-project/mcp-servers/larql-mcp-server/larql/gemma-3-1b-expert-unification.vindex";
